spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_ddd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True